{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://crousal-production.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!static|robots.txt|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}